[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}-{centos,debian}-{simple,full}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible==2.4.0.0
    ansible25: ansible==2.5.0.0
commands =
    centos-simple: molecule test --scenario-name centos-simple
    debian-simple: molecule test --scenario-name debian-simple
    centos-full: molecule test --scenario-name centos-full
    debian-full: molecule test --scenario-name debian-full

[travis]
os =
    linux:  py{27}-ansible{24,25}-{centos,debian}-{simple,full}

[travis:env]
OSDIST =
    centos: centos
    debian: debian
ANSIBLE =
    2.4: ansible24
    2.5: ansible25
SCENARIO =
    full: full
    simple: simple
