[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}-{centos,debian,default}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible==2.4.0.0
    ansible25: ansible==2.5.0.0
commands =
    centos: molecule test --scenario-name centos
    debian: molecule test --scenario-name debian
    default: molecule test --scenario-name default

[travis]
os =
    linux:  py{27}-ansible{24,25}-{centos,debian,default}

[travis:env]
SCENARIO =
    centos: centos
    debian: debian
    default: defaut
ANSIBLE =
    2.4: ansible24
    2.5: ansible25
